<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list"
        android:enabled="true"
        android:icon="@drawable/list_icon"
        android:title="@string/list" />
    <item
        android:id="@+id/favorite_list"
        android:enabled="true"
        android:icon="@drawable/favorite_list_icon"
        android:title="@string/favorite" />
</menu>